
{ 
    crc :  5451734083105321391  , 
    ccp_crc :  0  , 
    cmdline : " -wto ca7177a56f2249eaa06a50e1464b7bcd --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_display_control_behav xil_defaultlib.tb_display_control" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_display_control_behav/xsimk\"   \"xsim.dir/tb_display_control_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_display_control_behav/obj/xsim_1.lnx64.o\" -L\"/mnt/643cdda3-bbe4-4e4c-a460-95929b593fea/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 